RECIPE_APP_SECRET_KEY='django-insecure-bhqnn@dwjq#d39=e$kqqhh9kt%im5w_j2-=w=#@7y0&qb&ezkb'
RECIPE_APP_DATABASE=ENGINE=django.db.backends.postgresql_psycopg2,NAME=devdb,USER=devuser,PASSWORD=changeme,HOST=db,PORT=5432
RECIPE_APP_STATIC_ROOT=/vol/web/static
RECIPE_APP_MEDIA_ROOT=/vol/web/media
